annotated-types==0.7.0
anyio==3.6.2
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.1.0
attrs==22.1.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
BingImageCreator==0.5.0
bleach==5.0.1
certifi==2022.9.24
cffi==1.15.1
cftime==1.6.4
charset-normalizer==2.1.1
click==8.1.3
clipman==3.1.0
cloudpickle==3.0.0
contourpy==1.2.0
cplex==22.1.1.2
curl-cffi==0.5.9
cycler==0.12.1
dask==2024.8.1
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
docker==7.1.0
entrypoints==0.4
et-xmlfile==1.1.0
eval_type_backport==0.2.0
exceptiongroup==1.2.2
executing==1.2.0
fastapi==0.115.0
fastapi_poe==0.0.48
fastjsonschema==2.16.2
filelock==3.12.4
fonttools==4.47.0
fsspec==2023.9.2
gurobipy==11.0.3
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
httpx-sse==0.4.0
idna==3.4
imageio==2.31.4
importlib_metadata==8.4.0
iniconfig==2.0.0
ipykernel==6.17.0
ipython==8.6.0
ipython-genutils==0.2.0
isodate==0.6.1
jedi==0.18.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.10
jsonpath-python==1.0.6
jsonschema==4.16.0
jupyter-server==1.21.0
jupyter_client==7.4.4
jupyter_core==4.11.2
jupyterlab==3.5.0
jupyterlab-pygments==0.2.2
jupyterlab_server==2.16.2
kiwisolver==1.4.5
lazy_loader==0.3
locket==1.0.0
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
minizinc==0.9.0
mistralai==1.1.0
mistune==2.0.4
mpmath==1.3.0
mypy-extensions==1.0.0
nbclassic==0.4.7
nbclient==0.7.0
nbconvert==7.2.3
nbformat==5.7.0
nest-asyncio==1.5.6
netCDF4==1.7.1.post2
networkx==3.1
notebook==6.5.2
notebook_shim==0.2.0
numpy==1.26.1
opencv-python==4.10.0.84
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==23.2
pandas==2.2.2
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.2
patsy==0.5.3
pexpect==4.8.0
pgmpy==0.1.23
pickleshare==0.7.5
Pillow==10.1.0
pluggy==1.5.0
ply==3.11
portalocker==2.10.1
prettytable==3.12.0
prometheus-client==0.15.0
prompt-toolkit==3.0.31
psutil==5.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==2.9.2
pydantic_core==2.23.4
pygame==2.5.2
Pygments==2.13.0
Pyomo==6.7.3
pyparsing==3.1.1
pyperclip==1.8.2
pyrsistent==0.19.1
pysat==3.2.0
pytest==8.3.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python-sat==1.8.dev13
python-telegram-bot==21.3
pytz==2022.6
PyWavelets==1.4.1
PyYAML==6.0.2
pyzmq==24.0.1
rdflib==7.0.0
re_gpt==4.0.0
regex==2024.9.11
requests==2.31.0
rich==13.3.4
scikit-image==0.21.0
scikit-learn==1.3.1
scipy==1.11.4
Send2Trash==1.8.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SPARQLWrapper==2.0.0
sse-starlette==2.1.3
stack-data==0.6.0
starlette==0.38.6
statsmodels==0.14.0
sympy==1.12
terminado==0.17.0
threadpoolctl==3.2.0
tifffile==2023.9.26
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.1
torch==2.1.0
tornado==6.2
tqdm==4.66.1
traitlets==5.5.0
typing-inspect==0.9.0
typing_extensions==4.8.0
tzdata==2024.1
Unidecode==1.3.8
urllib3==1.26.12
uvicorn==0.31.0
wcwidth==0.2.5
webchatgpt==0.3.0
webencodings==0.5.1
websocket-client==1.4.1
websockets==12.0
xarray==2024.7.0
zipp==3.20.0
