\ Model MCP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R2: x[0,2] + x[1,2] + x[2,2] = 1
 R11: - x[1,0] - x[1,1] - x[1,2] - x[1,3] - x[1,4] - x[1,5] - x[1,6]
   + y[1,7,0] + y[1,7,1] + y[1,7,2] + y[1,7,3] + y[1,7,4] + y[1,7,5]
   + y[1,7,6] = 0
 R12: - x[2,0] - x[2,1] - x[2,2] - x[2,3] - x[2,4] - x[2,5] - x[2,6]
   + y[2,7,0] + y[2,7,1] + y[2,7,2] + y[2,7,3] + y[2,7,4] + y[2,7,5]
   + y[2,7,6] = 0
 R40: y[0,7,0] + y[0,7,1] + y[0,7,2] + y[0,7,3] + y[0,7,4] + y[0,7,5]
   + y[0,7,6] = 0
 R53: - x[0,0] - x[0,1] - x[0,2] - x[0,3] - x[0,4] - x[0,5] - x[0,6]
   + y[0,7,0] + y[0,7,1] + y[0,7,2] + y[0,7,3] + y[0,7,4] + y[0,7,5]
   + y[0,7,6] = 0
 R83: y[1,7,0] + y[1,7,1] + y[1,7,2] + y[1,7,3] + y[1,7,4] + y[1,7,5]
   + y[1,7,6] = 0
 R126: y[2,7,0] + y[2,7,1] + y[2,7,2] + y[2,7,3] + y[2,7,4] + y[2,7,5]
   + y[2,7,6] = 0
Bounds
Binaries
 x[0,0] x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[0,6] x[1,0] x[1,1] x[1,2]
 x[1,3] x[1,4] x[1,5] x[1,6] x[2,0] x[2,1] x[2,2] x[2,3] x[2,4] x[2,5]
 x[2,6] y[0,7,0] y[0,7,1] y[0,7,2] y[0,7,3] y[0,7,4] y[0,7,5] y[0,7,6]
 y[1,7,0] y[1,7,1] y[1,7,2] y[1,7,3] y[1,7,4] y[1,7,5] y[1,7,6] y[2,7,0]
 y[2,7,1] y[2,7,2] y[2,7,3] y[2,7,4] y[2,7,5] y[2,7,6]
End
