# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2544702
TYPE=NODE
VERSION=12
HOSTNAME=MacBook-Air-4.homenet.telecomitalia.it
HOSTID=efe838ee
CORES=9999
USERNAME=leonardomannini
EXPIRATION=2025-08-19
KEY=W2SKRFLJ
CKEY=72KNYSOH
