
['inst11 (mD:0 MD:6723 LB:304 UB:6723)', 'UNSATISFIABLE']
['inst12 (mD:0 MD:2289 LB:346 UB:2289)', 'UNSATISFIABLE']
['inst13 (mD:0 MD:1382 LB:292 UB:1382)', 'UNSATISFIABLE']

['inst11 (mD:0 MD:5982 LB:304 UB:5982)', 'UNKNOWN']
['inst12 (mD:0 MD:2181 LB:346 UB:2181)', '772']
['inst13 (mD:0 MD:1382 LB:292 UB:1382)', 'UNKNOWN']
['inst14 (mD:0 MD:19509 LB:332 UB:19509)', 'Error']
['inst15 (mD:0 MD:16846 LB:350 UB:16846)', 'Error']
['inst16 (mD:0 MD:1251 LB:286 UB:1251)', 'UNKNOWN']
['inst17 (mD:0 MD:23869 LB:380 UB:23869)', 'Error']
['inst18 (mD:0 MD:10730 LB:300 UB:10730)', 'Error']
['inst19 (mD:0 MD:1473 LB:334 UB:1473)', 'UNKNOWN']
['inst20 (mD:0 MD:22773 LB:346 UB:22773)', 'Error']
['inst21 (mD:0 MD:6903 LB:374 UB:6903)', 'UNKNOWN']
+----------------------------------------------------+
|          MODEL LB UB optimized opt_model           |
+----------------------------------------+-----------+
|                Instance                | opt_model |
+----------------------------------------+-----------+
|  inst11 (mD:0 MD:5982 LB:304 UB:5982)  |  UNKNOWN  |
|  inst12 (mD:0 MD:2181 LB:346 UB:2181)  |    772    |
|  inst13 (mD:0 MD:1382 LB:292 UB:1382)  |  UNKNOWN  |
| inst14 (mD:0 MD:19509 LB:332 UB:19509) |   Error   |
| inst15 (mD:0 MD:16846 LB:350 UB:16846) |   Error   |
|  inst16 (mD:0 MD:1251 LB:286 UB:1251)  |  UNKNOWN  |
| inst17 (mD:0 MD:23869 LB:380 UB:23869) |   Error   |
| inst18 (mD:0 MD:10730 LB:300 UB:10730) |   Error   |
|  inst19 (mD:0 MD:1473 LB:334 UB:1473)  |  UNKNOWN  |
| inst20 (mD:0 MD:22773 LB:346 UB:22773) |   Error   |
|  inst21 (mD:0 MD:6903 LB:374 UB:6903)  |  UNKNOWN  |
+----------------------------------------+-----------+
