+----------------------------------------------------------------------+
|                           PARAMETER LB UB                            |
+----------+-------------+-------------+----------+--------------------+
| Instance | LB_standard | UB_standard | UB_model | UB_model_optimized |
+----------+-------------+-------------+----------+--------------------+
|  inst00  |      8      |      28     |    22    |         22         |
|  inst01  |      8      |      20     |    19    |         19         |
|  inst02  |     226     |     1090    |   442    |        452         |
|  inst03  |      8      |      32     |    24    |         24         |
|  inst04  |     220     |     777     |   439    |        436         |
|  inst05  |     160     |     212     |   212    |        212         |
|  inst06  |     322     |     976     |   384    |        386         |
|  inst07  |     167     |     963     |   523    |        472         |
|  inst08  |     186     |     840     |   519    |        473         |
|  inst09  |     436     |     1548    |   647    |        687         |
|  inst10  |     244     |     1225    |   573    |        662         |
|  inst11  |     304     |    12676    | UNKNOWN  |      UNKNOWN       |
|  inst12  |     346     |     7169    | UNKNOWN  |        7169        |
|  inst13  |     292     |     3776    |   1646   |        1640        |
|  inst14  |     332     |    19509    | UNKNOWN  |      UNKNOWN       |
|  inst15  |     350     |    16846    | UNKNOWN  |      UNKNOWN       |
|  inst16  |     286     |     3687    |   1718   |        1363        |
|  inst17  |     380     |    23869    | UNKNOWN  |      UNKNOWN       |
|  inst18  |     300     |    16411    | UNKNOWN  |      UNKNOWN       |
|  inst19  |     334     |     6197    |   4650   |        3852        |
|  inst20  |     346     |    22773    | UNKNOWN  |      UNKNOWN       |
|  inst21  |     374     |    14220    | UNKNOWN  |      UNKNOWN       |
+----------+-------------+-------------+----------+--------------------+

Instance: inst00 ['inst00', '8', '28', '22', '22']
Instance: inst01 ['inst01', '8', '20', '19', '19']
Instance: inst02 ['inst02', '226', '1090', '442', '452']
Instance: inst03 ['inst03', '8', '32', '24', '24']
Instance: inst04 ['inst04', '220', '777', '439', '436']
Instance: inst05 ['inst05', '160', '212', '212', '212']
Instance: inst06 ['inst06', '322', '976', '384', '386']
Instance: inst07 ['inst07', '167', '963', '458', '456']
Instance: inst08 ['inst08', '186', '840', '519', '473']
Instance: inst09 ['inst09', '436', '1548', '647', '687']
Instance: inst10 ['inst10', '244', '1225', '573', '662']
Instance: inst11 ['inst11', '304', '12676', '7587', '5982']
Instance: inst12 ['inst12', '346', '7169', '2176', '2181']
Instance: inst13 ['inst13', '292', '3776', '1324', '1382']
Instance: inst14 ['inst14', '332', '19509', '15923', '14215']
Instance: inst15 ['inst15', '350', '16846', '16846', '16846']
Instance: inst16 ['inst16', '286', '3687', '1259', '1258']
Instance: inst17 ['inst17', '380', '23869', 'UNKNOWN', 'UNKNOWN']
Instance: inst18 ['inst18', '300', '16411', '11973', '10996']
Instance: inst19 ['inst19', '334', '6197', '1652', '1473']
Instance: inst20 ['inst20', '346', '22773', 'UNKNOWN', 'UNKNOWN']
Instance: inst21 ['inst21', '374', '14220', '7973', '6974']