+----------------------------------------------------------------------------+
|                        MODEL LB UB STANDARD GECODE                         |
+----------------------------------------------+-----------------------------+
|                   Instance                   | model_all_start_chuffed.mzn |
+----------------------------------------------+-----------------------------+
|  inst12 (mD:0 MD:7169 LB:346 UB:7169 P:299)  |           UNKNOWN           |
|  inst13 (mD:0 MD:3776 LB:292 UB:3776 P:300)  |             1932            |
| inst15 (mD:0 MD:16846 LB:350 UB:16846 P:300) |            Error            |
|  inst16 (mD:0 MD:3687 LB:286 UB:3687 P:299)  |           UNKNOWN           |
| inst17 (mD:0 MD:23869 LB:380 UB:23869 P:300) |            Error            |
| inst18 (mD:0 MD:16411 LB:300 UB:16411 P:299) |           UNKNOWN           |
|  inst19 (mD:0 MD:6197 LB:334 UB:6197 P:300)  |           UNKNOWN           |
| inst20 (mD:0 MD:22773 LB:346 UB:22773 P:299) |            Error            |
| inst21 (mD:0 MD:14220 LB:374 UB:14220 P:299) |            Error            |
+----------------------------------------------+-----------------------------+