+------------------------------------------------------------------------------------------------------+
|                                                MODEL                                                 |
+------+-----------------------------------------------+-----------------------------------------------+
| inst |                    BS_Chuf                    |                  BS_HEU_Chuf                  |
+------+-----------------------------------------------+-----------------------------------------------+
|  1   |      (mD:0 MD:20 LB:8 UB:20 T:300) 14(O)      |      (mD:0 MD:20 LB:8 UB:20 T:299) 14(O)      |
|  2   |   (mD:0 MD:1090 LB:226 UB:1090 T:300) 226(O)  |   (mD:0 MD:1090 LB:226 UB:1090 T:300) 226(O)  |
|  3   |      (mD:0 MD:32 LB:8 UB:32 T:300) 12(O)      |      (mD:0 MD:32 LB:8 UB:32 T:300) 12(O)      |
|  4   |    (mD:0 MD:777 LB:220 UB:777 T:300) 220(O)   |    (mD:0 MD:777 LB:220 UB:777 T:300) 220(O)   |
|  5   |    (mD:0 MD:212 LB:160 UB:212 T:300) 206(O)   |    (mD:0 MD:212 LB:160 UB:212 T:300) 206(O)   |
|  6   |    (mD:0 MD:976 LB:322 UB:976 T:300) 322(O)   |    (mD:0 MD:976 LB:322 UB:976 T:300) 322(O)   |
|  7   |    (mD:0 MD:963 LB:167 UB:963 T:300) 167(O)   |    (mD:0 MD:963 LB:167 UB:963 T:300) 167(O)   |
|  8   |    (mD:0 MD:840 LB:186 UB:840 T:300) 186(O)   |    (mD:0 MD:840 LB:186 UB:840 T:300) 186(O)   |
|  9   |   (mD:0 MD:1548 LB:436 UB:1548 T:300) 436(O)  |   (mD:0 MD:1548 LB:436 UB:1548 T:300) 436(O)  |
|  10  |   (mD:0 MD:1225 LB:244 UB:1225 T:300) 244(O)  |   (mD:0 MD:1225 LB:244 UB:1225 T:300) 244(O)  |
|  11  |  (mD:0 MD:12676 LB:304 UB:12676 T:299) Error  |  (mD:0 MD:12676 LB:304 UB:12676 T:300) Error  |
|  12  |    (mD:0 MD:7169 LB:346 UB:7169 T:299) 1589   |    (mD:0 MD:7169 LB:346 UB:7169 T:300) 1587   |
|  13  |    (mD:0 MD:3776 LB:292 UB:3776 T:299) 1932   |    (mD:0 MD:3776 LB:292 UB:3776 T:300) 1932   |
|  15  |  (mD:0 MD:16846 LB:350 UB:16846 T:300) Error  |  (mD:0 MD:16846 LB:350 UB:16846 T:300) Error  |
|  16  |    (mD:0 MD:3687 LB:286 UB:3687 T:299) 1030   |   (mD:0 MD:3687 LB:286 UB:3687 T:300) 286(O)  |
|  17  | (mD:0 MD:23869 LB:380 UB:23869 T:299) UNKNOWN | (mD:0 MD:23869 LB:380 UB:23869 T:300) UNKNOWN |
|  18  |  (mD:0 MD:16411 LB:300 UB:16411 T:299) Error  |  (mD:0 MD:16411 LB:300 UB:16411 T:299) Error  |
|  19  |    (mD:0 MD:6197 LB:334 UB:6197 T:300) 1332   |    (mD:0 MD:6197 LB:334 UB:6197 T:300) 897    |
|  20  | (mD:0 MD:22773 LB:346 UB:22773 T:299) UNKNOWN | (mD:0 MD:22773 LB:346 UB:22773 T:300) UNKNOWN |
|  21  |  (mD:0 MD:14220 LB:374 UB:14220 T:299) Error  |  (mD:0 MD:14220 LB:374 UB:14220 T:299) Error  |
+------+-----------------------------------------------+-----------------------------------------------+