+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                           MODEL LB UB STANDARD GECODE                                                                            |
+----------------------------------------------+-------------+----------------+--------------------+-------------------------+--------------------------+--------------------------+
|                   Instance                   | CP_base.mzn | CP_heu_LNS.mzn | CP_heu_LNS_sym.mzn | CP_heu_LNS_sym_impl.mzn | CP_heu_LNS_sym_impl2.mzn | CP_heu_LNS_sym2_impl.mzn |
+----------------------------------------------+-------------+----------------+--------------------+-------------------------+--------------------------+--------------------------+
| inst11 (mD:0 MD:12676 LB:304 UB:12676 P:299) |   UNKNOWN   |    UNKNOWN     |        843         |           851           |           831            |         UNKNOWN          |
|  inst12 (mD:0 MD:7169 LB:346 UB:7169 P:300)  |   UNKNOWN   |    UNKNOWN     |       346(O)       |          346(O)         |          346(O)          |         UNKNOWN          |
|  inst13 (mD:0 MD:3776 LB:292 UB:3776 P:300)  |     1932    |      530       |        484         |           540           |           540            |           446            |
| inst15 (mD:0 MD:16846 LB:350 UB:16846 P:299) |   UNKNOWN   |    UNKNOWN     |      UNKNOWN       |         UNKNOWN         |         UNKNOWN          |         UNKNOWN          |
|  inst16 (mD:0 MD:3687 LB:286 UB:3687 P:299)  |     931     |     286(O)     |       286(O)       |          286(O)         |          286(O)          |         UNKNOWN          |
| inst17 (mD:0 MD:23869 LB:380 UB:23869 P:300) |    Error    |     Error      |       Error        |          Error          |          Error           |          Error           |
| inst18 (mD:0 MD:16411 LB:300 UB:16411 P:299) |   UNKNOWN   |    UNKNOWN     |      UNKNOWN       |         UNKNOWN         |         UNKNOWN          |         UNKNOWN          |
|  inst19 (mD:0 MD:6197 LB:334 UB:6197 P:299)  |   UNKNOWN   |    UNKNOWN     |       334(O)       |          334(O)         |          334(O)          |         UNKNOWN          |
| inst20 (mD:0 MD:22773 LB:346 UB:22773 P:299) |    Error    |     Error      |       Error        |          Error          |          Error           |          Error           |
| inst21 (mD:0 MD:14220 LB:374 UB:14220 P:299) |   UNKNOWN   |    UNKNOWN     |        1089        |           1240          |           1008           |         UNKNOWN          |
+----------------------------------------------+-------------+----------------+--------------------+-------------------------+--------------------------+--------------------------+