+----------------------------------------------------------------------------+
|                        MODEL LB UB STANDARD GECODE                         |
+----------------------------------------------+-----------------------------+
|                   Instance                   | model_all_start_chuffed.mzn |
+----------------------------------------------+-----------------------------+
|     inst00 (mD:0 MD:28 LB:8 UB:28 P:300)     |            12(O)            |
|     inst01 (mD:0 MD:20 LB:8 UB:20 P:300)     |            14(O)            |
|  inst02 (mD:0 MD:1090 LB:226 UB:1090 P:300)  |            226(O)           |
|     inst03 (mD:0 MD:32 LB:8 UB:32 P:300)     |            12(O)            |
|   inst04 (mD:0 MD:777 LB:220 UB:777 P:300)   |            220(O)           |
|   inst05 (mD:0 MD:212 LB:160 UB:212 P:300)   |            206(O)           |
|   inst06 (mD:0 MD:976 LB:322 UB:976 P:299)   |            322(O)           |
|   inst07 (mD:0 MD:963 LB:167 UB:963 P:300)   |            167(O)           |
|   inst08 (mD:0 MD:840 LB:186 UB:840 P:300)   |            186(O)           |
|  inst09 (mD:0 MD:1548 LB:436 UB:1548 P:300)  |            436(O)           |
|  inst10 (mD:0 MD:1225 LB:244 UB:1225 P:300)  |            244(O)           |
| inst11 (mD:0 MD:12676 LB:304 UB:12676 P:299) |            Error            |
|  inst12 (mD:0 MD:7169 LB:346 UB:7169 P:299)  |           UNKNOWN           |
|  inst13 (mD:0 MD:3776 LB:292 UB:3776 P:300)  |             1932            |
+----------------------------------------------+-----------------------------+