Instance: inst00 ['inst00 (mD:0 MD:28 LB:8 UB:28)', '12(O)', '12', '12']
Instance: inst01 ['inst01 (mD:0 MD:20 LB:8 UB:20)', '14(O)', '14', '15']
Instance: inst02 ['inst02 (mD:0 MD:1090 LB:226 UB:1090)', '226(O)', '226(O)', '226(O)']
Instance: inst03 ['inst03 (mD:0 MD:32 LB:8 UB:32)', '12(O)', '12', '12']
Instance: inst04 ['inst04 (mD:0 MD:777 LB:220 UB:777)', '220(O)', '220(O)', '220(O)']
Instance: inst05 ['inst05 (mD:0 MD:212 LB:160 UB:212)', '206(O)', '206', '206']
Instance: inst06 ['inst06 (mD:0 MD:976 LB:322 UB:976)', '322(O)', '322(O)', '322(O)']
Instance: inst07 ['inst07 (mD:0 MD:963 LB:167 UB:963)', '167(O)', '167(O)', '167(O)']
Instance: inst08 ['inst08 (mD:0 MD:840 LB:186 UB:840)', '186(O)', '186(O)', '186(O)']
Instance: inst09 ['inst09 (mD:0 MD:1548 LB:436 UB:1548)', '436(O)', '436(O)', '436(O)']
Instance: inst10 ['inst10 (mD:0 MD:1225 LB:244 UB:1225)', '244(O)', '244(O)', '244(O)']
Instance: inst11 ['inst11 (mD:0 MD:12676 LB:304 UB:12676)', 'UNKNOWN', 'UNKNOWN', '1057']
Instance: inst12 ['inst12 (mD:0 MD:7169 LB:346 UB:7169)', 'UNKNOWN', 'UNKNOWN', '346(O)']
Instance: inst13 ['inst13 (mD:0 MD:3776 LB:292 UB:3776)', '1932', '530', '484']