+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                            MODEL LB UB standard                                                                            |
+----------------------------------------+-------------+----------------+--------------------+-------------------------+--------------------------+--------------------------+
|                Instance                | CP_base.mzn | CP_heu_LNS.mzn | CP_heu_LNS_sym.mzn | CP_heu_LNS_sym_impl.mzn | CP_heu_LNS_sym_impl2.mzn | CP_heu_LNS_sym2_impl.mzn |
+----------------------------------------+-------------+----------------+--------------------+-------------------------+--------------------------+--------------------------+
|     inst00 (mD:0 MD:28 LB:8 UB:28)     |    12(O)    |       12       |         12         |            12           |            12            |            12            |
|     inst01 (mD:0 MD:20 LB:8 UB:20)     |    14(O)    |       14       |         15         |            14           |            14            |            14            |
|  inst02 (mD:0 MD:1090 LB:226 UB:1090)  |    226(O)   |     226(O)     |       226(O)       |          226(O)         |          226(O)          |          226(O)          |
|     inst03 (mD:0 MD:32 LB:8 UB:32)     |    12(O)    |       12       |         12         |            12           |            12            |            12            |
|   inst04 (mD:0 MD:777 LB:220 UB:777)   |    220(O)   |     220(O)     |       220(O)       |          220(O)         |          220(O)          |         UNKNOWN          |
|   inst05 (mD:0 MD:212 LB:160 UB:212)   |    206(O)   |      206       |        206         |           206           |           206            |           206            |
|   inst06 (mD:0 MD:976 LB:322 UB:976)   |    322(O)   |     322(O)     |       322(O)       |          322(O)         |          322(O)          |          322(O)          |
|   inst07 (mD:0 MD:963 LB:167 UB:963)   |    167(O)   |     167(O)     |       167(O)       |          167(O)         |          167(O)          |          167(O)          |
|   inst08 (mD:0 MD:840 LB:186 UB:840)   |    186(O)   |     186(O)     |       186(O)       |          186(O)         |          186(O)          |         UNKNOWN          |
|  inst09 (mD:0 MD:1548 LB:436 UB:1548)  |    436(O)   |     436(O)     |       436(O)       |          436(O)         |          436(O)          |         UNKNOWN          |
|  inst10 (mD:0 MD:1225 LB:244 UB:1225)  |    244(O)   |     244(O)     |       244(O)       |          244(O)         |          244(O)          |         UNKNOWN          |
| inst11 (mD:0 MD:12676 LB:304 UB:12676) |   UNKNOWN   |    UNKNOWN     |        774         |           806           |           725            |         UNKNOWN          |
|  inst12 (mD:0 MD:7169 LB:346 UB:7169)  |   UNKNOWN   |    UNKNOWN     |       346(O)       |          346(O)         |          346(O)          |         UNKNOWN          |
|  inst13 (mD:0 MD:3776 LB:292 UB:3776)  |     1932    |      530       |        484         |           540           |           540            |           446            |
| inst14 (mD:0 MD:19509 LB:332 UB:19509) |   UNKNOWN   |    UNKNOWN     |      UNKNOWN       |         UNKNOWN         |         UNKNOWN          |         UNKNOWN          |
| inst15 (mD:0 MD:16846 LB:350 UB:16846) |   UNKNOWN   |    UNKNOWN     |      UNKNOWN       |         UNKNOWN         |         UNKNOWN          |          Error           |
|  inst16 (mD:0 MD:3687 LB:286 UB:3687)  |     936     |     286(O)     |       286(O)       |          286(O)         |          286(O)          |         UNKNOWN          |
| inst17 (mD:0 MD:23869 LB:380 UB:23869) |    Error    |     Error      |       Error        |          Error          |          Error           |          Error           |
| inst18 (mD:0 MD:16411 LB:300 UB:16411) |   UNKNOWN   |    UNKNOWN     |      UNKNOWN       |         UNKNOWN         |         UNKNOWN          |         UNKNOWN          |
|  inst19 (mD:0 MD:6197 LB:334 UB:6197)  |   UNKNOWN   |    UNKNOWN     |       334(O)       |          334(O)         |          334(O)          |         UNKNOWN          |
| inst20 (mD:0 MD:22773 LB:346 UB:22773) |    Error    |     Error      |       Error        |          Error          |          Error           |          Error           |
| inst21 (mD:0 MD:14220 LB:374 UB:14220) |   UNKNOWN   |    UNKNOWN     |        1054        |           1236          |           974            |         UNKNOWN          |
+----------------------------------------+-------------+----------------+--------------------+-------------------------+--------------------------+--------------------------+

