+-----------------------------------------------------------------------------------------+
|                               MODEL LB UB STANDARD GECODE                               |
+----------------------------------------------+---------------------+--------------------+
|                   Instance                   | model_all_start.mzn | model_path_opt.mzn | ->adv
+----------------------------------------------+---------------------+--------------------+
|     inst00 (mD:4 MD:28 LB:8 UB:28 P:300)     |          12         |         12         |
|     inst01 (mD:4 MD:20 LB:8 UB:20 P:300)     |          14         |         14         |
| inst02 (mD:64 MD:1090 LB:226 UB:1090 P:300)  |        226(O)       |       226(O)       |
|     inst03 (mD:4 MD:32 LB:8 UB:32 P:300)     |          12         |         12         |
|  inst04 (mD:34 MD:777 LB:220 UB:777 P:300)   |        220(O)       |       220(O)       |
|  inst05 (mD:122 MD:212 LB:160 UB:212 P:300)  |         206         |        206         |
|  inst06 (mD:56 MD:976 LB:322 UB:976 P:300)   |        322(O)       |       322(O)       |
|  inst07 (mD:32 MD:963 LB:167 UB:963 P:300)   |        167(O)       |       167(O)       |
|  inst08 (mD:74 MD:840 LB:186 UB:840 P:300)   |        186(O)       |       186(O)       |
| inst09 (mD:30 MD:1548 LB:436 UB:1548 P:300)  |        436(O)       |      UNKNOWN       |
| inst10 (mD:54 MD:1225 LB:244 UB:1225 P:300)  |        244(O)       |      UNKNOWN       |
| inst11 (mD:4 MD:12676 LB:304 UB:12676 P:300) |         600         |      UNKNOWN       |
| inst12 (mD:12 MD:7169 LB:346 UB:7169 P:300)  |        346(O)       |      UNKNOWN       |
| inst13 (mD:14 MD:3776 LB:292 UB:3776 P:300)  |         522         |        464         |
| inst15 (mD:8 MD:16846 LB:350 UB:16846 P:300) |       UNKNOWN       |      UNKNOWN       |
| inst16 (mD:12 MD:3687 LB:286 UB:3687 P:300)  |        286(O)       |      UNKNOWN       |
| inst17 (mD:0 MD:23869 LB:380 UB:23869 P:299) |       UNKNOWN       |      UNKNOWN       |
| inst18 (mD:8 MD:16411 LB:300 UB:16411 P:299) |       UNKNOWN       |      UNKNOWN       |
| inst19 (mD:18 MD:6197 LB:334 UB:6197 P:299)  |        334(O)       |      UNKNOWN       |
| inst20 (mD:8 MD:22773 LB:346 UB:22773 P:300) |       UNKNOWN       |      UNKNOWN       |
+----------------------------------------------+---------------------+--------------------+